{
  "outDir": "./next/",
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "jsx": "preserve",
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "typeRoots": [
      "node_modules/@types",
      "typings"
    ],
    "baseUrl": "./",
    "paths": {
      "@client/*": [
        "src/*",
        "public/*"
      ]
    },
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "exclude": [
    "node_modules",
    ".next"
  ],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"]
}
